<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="fc1607a8-e8aa-30d9-a6c0-abd222afaaac" DefaultStartup="true">
		<BuildDependency Project="EngineCore/EngineCore.vcxproj"/>
		<BuildDependency Project="EngineEditor/EngineEditor.vcxproj"/>
		<BuildDependency Project="Runtime/EngineRuntime.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="EngineCore/lua_static.vcxproj"/>
	</Project>
	<Project Path="EngineCore/EngineCore.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5b9106b2-6dd6-38d0-8864-b1671ab347ab">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="EngineCore/lua_static.vcxproj"/>
	</Project>
	<Project Path="EngineEditor/EngineEditor.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9109631e-1e1b-30b5-a34d-314582b7e866">
		<BuildDependency Project="EngineCore/EngineCore.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="EngineCore/lua_static.vcxproj"/>
	</Project>
	<Project Path="Runtime/EngineRuntime.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c0598ce1-a9e9-3fca-9c6f-ef567333c1bf">
		<BuildDependency Project="EngineCore/EngineCore.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="EngineCore/lua_static.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4f9258c5-3893-3686-b53f-9dda446b5197">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="PACKAGE.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="8c7b076c-ff63-3e40-b364-11472761141d">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="90e4cbde-806f-3a85-96ec-3ecf9dfc7ec7"/>
	<Project Path="EngineCore/lua_static.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0d3efafc-201b-345d-b59e-66ede31f4f85">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
